<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <h1>Heading 1</h1>
    <p>jhkkj</p>
    <p>
        Which is the best English story?<br />
Best Short Stories and Collections Everyone Should Read<br />

“Lamb to the Slaughter” by Roald Dahl. ...<br />
“The Lottery” by Shirley Jackson. ...
“How to Become a Writer” by Lorrie Moore. <hr />
“Cat Person” by Kristen Roupenian. ...
<P>
    <Centre>Cathedral” by Raymond Carver. ...</Centre>
    <P>
Cathedral” by Raymond Carver. ...<br />
“A Good Man Is Hard to Find” by Flannery O'Connor. ...
“Symbols and Signs” by Vladimir Nabokov.
<pre>Sometimes, you want your text to follow the exact format of how it is written in the HTML document. In these cases, you can use the preformatted tag <pre>.

    Any text between the opening pre tag and the closingpre tag will preserv &nbsp; the formatting of the&nbsp; source document.<pre1>

Thanks,
<p>
Mudasser

<h1This is <i>Heading<i></h1>
    
</body>
</html>